@import "../shared/styles.less";

html, body {
    padding: 0;
    margin: 0;
    font-family: @font-family;
    //height: 100%;

    pointer-events: none;

    /* 
        DIsable Text Selection 
        <https://stackoverflow.com/a/4407335>
    */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
                                    not supported by any browser */
}

body {
    &.flickr {
        &, &[data-lang="en"] {
            #header:after {
                content: " (Images from Flickr)";
            }

            .ownername:before {
                content: "by ";
            }
        }

        &[data-lang="nb"] {
            #header:after {
                content: " (bilder fra Flickr)";
            }

            .ownername:before {
                content: "av ";
            }
        }

        &[data-lang="nn"] {
            #header:after {
                content: " (bilder frå Flickr)";
            }

            .ownername:before {
                content: "av ";
            }
        }
    }

    #header {
        background-color: @header-bgcolor;
        color: @header-fgcolor;
        font-family: @font-family;
        font-size: @font-size;
        padding: @header-padding;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
}

.coin-slider {
    z-index: 0;
    //position: absolute;
    //bottom: 0;
}

#games {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-repeat: no-repeat;
    background-size: 480px auto;
    a.cs-games {
        background-size: 480px auto;
    }

    .cs-title {
        width: 100%;
        box-sizing: border-box;

        background: @header-bgcolor;
        color: @header-fgcolor;

        font-size: @font-size / 4;
    }
}
