@import "../../../shared/styles.less";

p { 
    line-height: 74px;
    font-family: @font-family;
    font-size: @font-size;

    &.profileimage img {
        height: 74px;
        padding-right: 20px;
        vertical-align:top; 
    }
}
