@import "../../../shared/styles.less";

p {
    line-height:93px;
    font-family: @font-family;
    font-size: @font-size;
    color: @header-fgcolor;
}

.item:not(:first-child) p:first-child  {
    display: none !important;
}
