@import "../../shared/styles.less";
body {
    font-family:"Open Sans", sans-serif;
    margin:0;
    /*padding-top: 5px;*/
}

.container {
    text-align: center;
    margin-top: 20px;
}

.icon {
    font-size: 36px;
}

.font-icon {
    font-size: 62px;
}

.desc {
    margin-top: 10px;
    font-size: 30px;
}

.powered-by {
    font-size: 12px;
    clear: both;
}

.day {
    margin-top: 10px;
    font-size: 48px;
}

.title {
  background: @header-bgcolor;
  font-size: 24px;
  font-weight: 600;
  color: #fff;

  padding: 2.5px 2px;
}
