@import "../../shared/lib.less";

.color-mixin() {
    &.theme-green {
        .gcf-header-block {
            background: @header-bgcolor-green;
        }

        .gcf-item-title {
            color: @accent-color-green;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @header-bgcolor-green;
        }
    }

    &.theme-red {
        .gcf-header-block {
            background: @header-bgcolor-red;
        }

        .gcf-item-title {
            color: @accent-color-red;
        }

        ::-webkit-scrollbar-thumb {
            background-color: @header-bgcolor-red;
        }
    }
}

.tasks-ticker-mixin() {
    .gcf-item-daterange:not(:empty):after {
        content: ": ";
    }

    .gcf-item-title:not(:empty):after {
        content: " ";
    }

    .gcf-item-location:not(:empty) {
        &:before {
            content: " (";
        }

        &:after {
            content: ")";
        }
    }
}

.tasks-mixin() {
    .gcf-item-container-block {
        .border-box-sizing-mixin();
        border-bottom: solid 75px transparent;
        height: 100%;
        overflow-y: auto;
    }

    .gcf-item-title > i.fa {
        // Keep the title text at the same distance regardless of the icon 
        // width
        display: inline-block;
        width: 2ch; // Set the width to a 2 character fixed size
    }
}

.ticker-mixin() {
    //@_ticker_height: 74px;
    @_ticker_height: 100%;

    height: @_ticker_height;
    .border-box-sizing-mixin();

    .gcf-header-block {
        float: left;
        height: @_ticker_height;
        .border-box-sizing-mixin();

        padding-top: 0; // Keep the children centered vertically
        padding-bottom: 0; // Keep the children centered vertically
    }

    .gcf-title-block {
        .vertical-align-mixin();
    }

    .gcf-title-block > span.icon {
        vertical-align: middle;
    }

    .gcf-item-container-block {
        //margin-bottom: 0.2em;
        overflow: hidden;
        height: @_ticker_height;
    }

    .gcf-item-block {
        height: @_ticker_height;

        margin-bottom: 0;
        padding: 0;
    }

    .gcf-item-header-block {
        height: @_ticker_height;
        line-height: @_ticker_height; // Keep the children centered vertically

        .vertical-align-mixin();

        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .gcf-item-daterange, .gcf-item-title, .gcf-item-location {
        white-space: nowrap;
    }

    .gcf-item-description {
        //padding-left: 1em;
        color: @main-color;
        //font-size: 78%;
        display: inline;
        font-size: @font-size / 1.5;
        height: @font-size * 0.75; // FIXME: Ignored with "display: inline"?
        line-height: @font-size * 0.75;
        overflow: hidden;
        text-overflow: ellipsis;

        &:before {
            //content: " -- ";
            color: @main-color;
        }
    }
}

.ticker-marquee-mixin() {
    .gcf-header-block {
        padding-right: @font-size / 4;
        z-index: 999;
        position: fixed;
        // Fix Container Block shows beneath the Header Block when using CSS3
        // transition animation (via the jquery.transit plugin):
        // * Make the header-bgcolor none-transparent (opaque) and mix it with 
        //   #fff (white) with a ratio from the header-bgcolor-opacity
        // * This is is the same color as seen on screen with the Header 
        //   Background Color with an Opacity of the Header BG Color Opacity on
        //   a white background
        background: mix(fade(@header-bgcolor, 100%), #fff, @header-bgcolor-opacity);
    }
    .gcf-item-block {
        display: inline;
        white-space: nowrap;
    }
    .gcf-item-header-block {
        display: inline-block;
        white-space: nowrap;

        &:after {
            font-size: @font-size;
            content: "\00a0\00a0\00a0\00a0\00a0";
            .vertical-align-mixin();
        }
    }

    .gcf-item-container-block {
        // Fix for not all elements was visible when using CSS3 transition
        // animation (via the jquery.transit plugin):
        overflow: visible !important; // Force the overflow to be visible
        width: auto;
        z-index: 1;
    }

    .gcf-item-daterange {
        color: @accent-color;
    }

    .gcf-item-title {
        font-weight: bold;
    }

    .gcf-item-description {
        //padding-left: 1em;
        color: @main-color;
        //font-size: 78%;
        display: inline;
        font-size: @font-size;
        height: @font-size; // FIXME: Ignored with "display: inline"?
        line-height: @font-size;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.lang-mixin() {
    &, &[data-lang="en"] {
        .week:before {
            content: "Week ";
        }

        .gcf-title:empty:before {
            content: "Loading...";
        }
    }

    &[data-lang="nb"] {
        .week:before {
            content: "Uke ";
        }

        .gcf-title:empty:before {
            content: "Laster...";
        }
    }
}

.bg-color-mixin(@color, @base-color) {
    background-color: mix(@color, @base-color, 75%);
    //background-color: hsl(hue(@color), saturation(@base-color), lightness(@color));
}
