@import "../../../shared/styles.less";

.image img { 
    width:100%;
}
.cycle-overlay {
    color: @header-fgcolor;
    font-size: @font-size;
    background: @header-bgcolor;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align:center;

    p {
        font-family: @font-family;
        color: @header-fgcolor;
        font-size: @font-size;
    }

    .ownername {
        span {
            border-bottom: 2px solid @header-fgcolor;
        }
    }
}

.content {
    font-family: @font-family;
    color: @header-fgcolor;
    font-size: @font-size;
    p {
        display: none;
        color: @header-fgcolor !important;

        a {
            color: @header-fgcolor !important;
        }

        &:nth-of-type(1) {
            display: block;
        }
    }
}
