@import "../../../shared/styles.less";

.image img { 
    width:100%;
}
.cycle-overlay {
    color: white;
    background: @header-bgcolor;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align:center;

    p {
        font-family: @font-family;
        color: @header-fgcolor;
        font-size: @font-size;
    }
}
