@import "../shared/styles.less";

html {
    font-family: @font-family;
}
body {
    overflow: hidden;
    
    /* Display & Box Model */
    margin: 0;
    /* Visual */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -ms-overflow-style: none;
}

hr {
    border: none;
    height: 2px;
    /* Set the hr color */
    color: @main-color; /* old IE */
    background-color: @main-color; /* Modern Browsers */
}
html, body {
    background-color: transparent;
}
ul {
    /* Display & Box Model */
    margin: 0;
    padding: 0 20px;
    /* Visual */
    list-style-type: none;
}

.hidden:not(.gcf-item-block) {
    display: none;
}

#gcf-custom-template {
    width: 100%;
    height: 100%;
    background: transparent !important;
    
    border: none;
    
    .gcf-header-block {
        background: @header-bgcolor;
        
        .gcf-title {
            font-size: @font-size;
            font-weight: 600;
            color: #fff;
        }
    }
    &:not(.tasks), &:not(.ticker) {
        .gcf-item-container-block {
            box-sizing: border-box;
            border-bottom: solid 80px transparent;
            height: 100%;
            padding: 10px 20px 0px 20px;
            border-bottom: 1px solid @main-color;
            overflow-y: hidden !important;
        }
    }
    
    .gcf-item-block {
        margin-bottom: 8px;
        
        &.hidden {
            padding: 0;
            margin: 0;
            border: none;
            height: 0px;
        }
        &.disabled {
            opacity: 0.50;
        }
    }
    
    .gcf-item-daterange {
        white-space: normal;
        
        font-family: @font-family;
        color: @main-color;
        font-size: @font-size;
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        background-color: transparent;
    }

    .gcf-item-title {
        font-family: @font-family;
        color: @accent-color;
        font-size: @font-size;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        background-color: transparent;
        white-space: normal;
    }
    .gcf-item-location {
        font-family: @font-family;
        color: @main-color;
        font-size: @font-size;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        background-color: transparent;
    }

    &.tasks, &.ticker {
        .gcf-item-daterange:after {
            content: ": ";
        }

        .gcf-item-title:not(:empty):after {
            content: " ";
        }

        .gcf-item-location:not(:empty) {
            &:before {
                content: " (";
            }

            &:after {
                content: ")";
            }
        }
    }

    .gcf-item-description {
        font-family: @font-family;
        color: @main-color;
        font-size: @font-size;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        background-color: transparent;
        
        margin: 15px 0 0 0;
    }

    &.ticker {
        height: 74px;
        box-sizing: border-box;
        
        .gcf-header-block {
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            float: left;
            height: 74px;
            box-sizing: border-box;
        }
        .gcf-item-container-block {
            margin-bottom: 0.2em;
            overflow: hidden;
            height: 74px;
        } 
        .gcf-item-description {
            padding-left: 1em;
            color: @main-color;
            font-size: 78%;

            &:before {
                content: " -- ";
                color: #aaa;
            }
        }

        .gcf-item-block {
            margin-bottom: 0px;
            padding: 0;
        }
    }
}
