<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../coin-slider/coin-slider.js"></script>

    <link rel="stylesheet" href="../coin-slider/coin-slider-styles.css" type="text/css" />


    <title>Coin Slider: jQuery Image Slider Plugin with Unique Effects</title>

    <style>
        @import url(//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);

        html, body {
            font-family: "Open Sans", sans-serif;
        }

        html, body, #games, iframe {
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;
            overflow: hidden;

            border: none;
        }

        .cs-title {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            height: 100%;
            width: 100%;

            background: #000;

            padding: 0;
        }

        .cs-title span {
            z-index: 10;

            position: absolute;
            margin: 0;

            bottom: 0;
            width: 100%;

            background: rgba(0, 0, 0, 0.5);

            font-size: 1.5rem;
        }

        .cs-title iframe {
            z-index: 5;
            position: absolute;
            top: 0;
        }

        img {
            display: none;
        }
    </style>
</head>
<body>

    <div id="games">

        <a href="easter.html" target="_blank">
            <img />
            <span>
                <iframe src="flickr.html?GALLERY=easter" alt="Easter"></iframe>
                <span>
                    <b>Easter Gallery</b>
                </span>
            </span>
        </a>

        <a href="spring.html" target="_blank">
            <img />
            <span>
                <iframe src="flickr.html?GALLERY=spring" alt="Spring"></iframe>
                <span>
                    <b>Spring Gallery</b>
                </span>
            </span>
        </a>

        <a href="summer.html" target="_blank">
            <img />
            <span>
                <iframe src="flickr.html?GALLERY=summer" alt="Summer"></iframe>
                <span>
                    <b>Summer Gallery</b>
                </span>
            </span>
        </a>

        <a href="winter.html" target="_blank">
            <img />
            <span>
                <iframe src="flickr.html?GALLERY=winter" alt="Winter"> </iframe>
                <span>
                    <b>Winter Gallery</b>
                </span>
            </span>
        </a>

    </div>
    <script>
        $('#games').coinslider({
            width: window.innerWidth,
            height: window.innerHeight,
            hoverPause: true,
            navigation: true,
            opacity: 1.0, // opacity of title and navigation
            delay: 60000,
            prevText: '\u02C2 previous gallery',
            nextText: 'next gallery \u02C3',
        });
    </script>

</body>

</html>