@accent-color: #4c7597;
@accent-fgcolor1: #add8e6;
@accent-fgcolor2: #dcc6e0;
@accent-fgcolor3: #fffacd;

@main-color: #313131;
@header-bgcolor-opacity: 50%;
@header-bgcolor: fade(@accent-color, @header-bgcolor-opacity);
@header-fgcolor: #fff;
