.border-box-sizing-mixin() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.vertical-align-mixin() {
    /*
        # Vertical align anything with just 3 lines of CSS #

        Original author: Sebastian Ekström (http://twitter.com/seb_ekstrom)
        http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
    */
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

    height: auto;
}
