@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);

@import "colors.less";

@font-family: "Open Sans", sans-serif;
@font-size: 48px;
@header-padding-top: 5px;
@header-padding-bottom: @header-padding-top;
@header-padding-right: 4px;
@header-padding-left: @header-padding-right;
@header-padding: @header-padding-top @header-padding-right @header-padding-bottom @header-padding-left;
